<!DOCTYPE html>
<html>
    <head>
        <title>4D Maze</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </head>
    <style>
        .canvas{
            position:absolute;
            left:0px;
            top:0px;
            padding: 0;
            margin: 0;
            overflow: unset;
            border: none;
            outline: none;
            display: block;
            z-index:-10;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .overcanvas{
            position:absolute;
            top:0px;
            left:0px;
            padding: 0;
            margin: 0;
            overflow: unset;
            border: none;
            outline: none;
            display: block;
            z-index:10;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body::-webkit-scrollbar{
            display: none;
        }
    </style>
    <body>
        <canvas class="canvas" width="0" height="0"></canvas>
        <canvas class="overcanva" width="0" height="0"></canvas>
        <t class="config">
        <h1>4D Maze</h1>
            これからあなたは4次元ユークリッド空間に閉じ込められます...<br>
        <input type="button" value="脱出する" onclick="start()" /><br>
            設定<br>
        スケール:<t id="sizedisplay"><math><msup><mi>8</mi><mn>4</mn></msup></math>
</t><input type="range" value="8" min="4" max="10" onchange="scale=this.value; document.getElementById('sizedisplay').innerHTML='<math><msup><mi>'+this.value+'</mi><mn>4</mn></msup></math>'" /><br>
            鍵の数:<t id="kagidisplay">5</t><input type="range" value="5" min="0" max="8" onchange="kagi.amount=this.value; document.getElementById('kagidisplay').innerHTML=this.value" /><br>
            補助の使用<input type="checkbox" onchange="hojoavailable=!hojoavailable" checked /><br>
            目印の使用<input type="checkbox" onchange="hojoavailable=!hojoavailable" checked /><br>
            絶望モード<input type="checkbox" onchange="zetsubou=!zetsubou" /><br>
            目印は5秒に1回設置できます<br>
            <br>
            目安として、8の4乗で鍵5は10分程度、9の4乗で鍵8ではクリアするのに数時間かかります。
            <hr>
            ＊操作方法<br><br>
            [Enter]:前へ進む<br>
            [W,Sキー]:上下を向く<br>
            [A,Dキー]:左右を向く<br>
            [E,Qキー]:前後を向く<br>
            [上下矢印キー]:ハイパー上下を向く<br>
            [左右矢印キー]:ハイパー左右を向く<br>
            [Tキー]:目印の設置<br>
            [Iキー]:補助の切り替え<br>
            <hr>
            ＊注意事項<br>
            このゲームは無音です。音楽を聞きながらプレイすることを強くおすすめします。気が狂うかもしれません。<br>
            3D・4D酔いしやすい人はやらないでください。
            <hr>
            ＊スクリーンショット<br>
            <img src="description.jpeg" />
        </t>
        <script type="text/javascript" src="mathematics.lib.js"></script>
        <script type="text/javascript" src="gpu.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="maze.js"></script>
        <script type="text/javascript" src="control.js"></script>
        <script type="text/javascript" src="screen.js"></script>
    </body>
</html>
